spring.application.name=SpringBoot

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB:cpagent_db}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:cpagent}
spring.datasource.password=${POSTGRES_PASSWORD:cpagent_pass}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT (development default)
jwt.secret=change-me-please-change-this-to-a-very-long-secret-for-prod-0123456789
jwt.expiration-ms=3600000
